//19187 广告牌最佳安放问题（二）
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
有一条路从西向东T公里，是一段旅行的公路。
在这段公路上放置n块广告牌，广告牌的地点：x1,x2,...,xn。
如果你放一块广告牌在地点xi，就能获得ri的收益(ri>0)。
该地公路局规定：两块广告牌不能小于或等于5公里。
现在请你挑选m个广告牌的放置地点，使得你的总收益在公路局规定的限制下达到最大。
PS：本题目的数据确保一定能放置K块广告牌。

输入格式
第一行：公路长度T，广告牌的总数n，需要放置广告牌数量m。（k<=n<=1000）
第二行：广告牌安置地点向量：x1  x2  ...  xn
第三行：广告牌安置收益向量：r1  r2  ...  rn

输出格式
第一行：最大总收益。

输入样例
20 5 2
6 7 12 14 19
5 6 5 1 5

输出样例
11
解释：选择2块广告牌，这里挑选2和5号广告牌是效益最优（总效益为11）且符合公路局规定的方案。
*/
