//19191 粉刷
#include <iostream>
#include <algorithm>
using namespace std;

int a[105], pre0[105], pre1[105];
int dp[105][105];

int main() {
    int N, K;
    cin >> N >> K;
    for (int i = 1; i <= N; i++) {
        cin >> a[i];
        pre0[i] = pre0[i - 1] + (a[i] == 0);
        pre1[i] = pre1[i - 1] + (a[i] == 1);
    }

    for (int i = 1; i <= N; i++) {
        for (int k = 1; k <= K; k++) {
            dp[i][k] = dp[i - 1][k]; // 不粉刷i
            for (int j = 1; j <= i; j++) {
                // 区间[j,i]刷0（黑色）
                dp[i][k] = max(dp[i][k], dp[j - 1][k - 1] + pre0[i] - pre0[j - 1]);
                // 区间[j,i]刷1（白色）
                dp[i][k] = max(dp[i][k], dp[j - 1][k - 1] + pre1[i] - pre1[j - 1]);
            }
        }
    }

    cout << dp[N][K];
    return 0;
}

/*
Description
魔法学校的一面墙壁需要粉刷，墙壁被划分为N个大小相同的正方形格子，这些格子排成一条直线且均未涂色。
boss给了我们一个涂色计划，详细描述了每个正方形格子要被粉刷的颜色（黑色或白色）。
现在你有一个最多能施展K次魔法的魔法棒，每使用一次魔法都可以将墙壁的某个连续区间粉刷成一种颜色。

特别要注意每个正方形格子最多只能粉刷一次。就是说如果对[L,R]区间粉刷后，后续粉刷决不能再次选中这一区间任意格子。

显然K次魔法后并不一定能让所有的格子都满足预定的要求，请求出最多能粉刷多少正确的格子。

输入格式
第一行包含2个整数N,K（1<=K,N<=100）。
第二行包含N个整数，均为0和1,0表示这个格子希望被涂成黑色，1表示这个格子希望被涂成白色。

输出格式
仅一行，一个整数表示最多能粉刷多少正确的格子。

输入样例
10 3
0 0 1 1 0 0 0 1 0 0

输出样例
9

提示
样例：先刷[1,2]白色，再刷[3,4]黑色，再刷[5,10]白色，正确涂色最多9个。
*/
