//17097 两艘船的装载问题（优先做）
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
已知n个集装箱，及所有箱子重量，现有两艘船，第一艘船载重量为c1，第二艘船载重量为c2，
所有箱子重量之和可能大于、等于或小于c1+c2。
现在，求按如下目标，所能获得的装上第一艘船的最大重量（或数量），和装上第二艘船的最大
重量（或数量）。
（1）尽可能先将第一艘船装满，然后剩下的箱子再尽可能装满到第二艘船上；
（2）尽可能先将第二艘船装满，然后剩下的箱子再尽可能装满到第一艘船上；
（3）装上第一艘船和第二艘船，使得装上的箱子重量之和尽可能重；
（4）装上第一艘船和第二艘船，使得装上的箱子数量尽可能多。

输入格式
输入的第一行： n, c1, c2，分别代表集装箱的个数，第一艘船的载重量，第二艘船的
载重量。 （n<=30,c1和c2都<=1000）
第二行有n个数，代表n个箱子的重量，这里重量都是1-100之间的正整数。

输出格式
输出四行，第一第二行，每行三个数，中间空格间隔。第三第四行，每行一个数。
第一行：按照题目的目标（1）装载，得到的装上第一艘船箱子的最大重量和，和装上第二艘船
箱子的最大重量和，以及装上第一艘和第二艘船的个数；
第二行：按照题目的目标（2）装载，得到的装上第一艘船箱子的最大重量和，和装上第二艘船
箱子的最大重量和，以及装上第一艘和第二艘船的个数；
第三行：按照题目的目标（3）装载，得到的装上第一艘船和第二艘船的所有箱子的最大重量和；
第四行：按照题目的目标（4）装载，得到的装上第一艘船和第二艘船的所有箱子的最大数量。
（注意，最后一行输出和前三行输出不同，是上船的箱子数量，而不是重量和，第三行和第四行，
都只输出一个数，和一二行输出也不同。）
例如,4个箱子，分别为：10 40 20 25。 第一艘船载重量为55，第二艘船载重量为30。
那么，
（1）如果先尽可能装满第一艘船，则会选择10+20+25装上第一艘船，而第二艘船什么箱子
也放不了了，实际载重量为0，上船3个箱子。
（2）如果先尽可能装满第二艘船，则会选择10+20装上第二艘船，而第一艘船可以放40，
所以输出40和30，上船3个箱子。
（3）如果要让装上两艘轮船的箱子尽可能的重，可以选择10+40放第一艘船，25放第二艘船，
共50+25=75，这是所有放置方案中能装上最重的方案，输出75。
（4）如果要让尽可能多的箱子装上轮船，这里最多装上3个，有很多组合方案都可以达到3个，
但4个全上船去办不到。
有个问题，当实现（1）和（2）目标的前一个目的时，比如尽可能装满第一艘船，若这种“尽可能满”
有多种组合，都是“最满”，到底用哪个？因为这个选择会影响到后一个目的，我们为了评判的唯一性，
只考虑按深度优先得到的第一个组合，然后再将剩下箱子去做第二个目的的选择。
比如：4 55 45，每个箱子重：10 40 20 30
此时，对第（1）个目的的求解，先将第一艘船装满，这有两种选择，第一是10+40装上第一艘船，
那20和30就留到装第二艘船去考虑，第二艘船就会选择30，输出为“50 30 3”。
但如果选20+30上第一艘船（也同样是使第一艘船尽可能满了），但留下10和40到第二艘船去了，
选40到第二艘船上，那样就输出“50 40 3”了。
这里，若出现这样的多解而影响后续选择的，为简化问题并保持输出唯一，我们只输出前者，
因为10+40是我们按深度优先找到的第一个最接近c1的解。

输入样例
4 55 30
10 40 20 25
或
14 55 54
54 53 2 2 2 2 2 2 2 2 2 2 2 2

输出样例
55 0 3
40 30 3
75
3
或
55 54 3
55 54 3
109
13
前一个sample说明：
在题意规定情况下，要获得上船的箱子总重量尽可能重，不能采用先尽可能将第一艘船装满
再尽可能装满第二艘船，倒过来先装第二艘船也不行，两种情况求较大的这样也不行。
后一个sample说明：
在题意规定情况下，要获得上船的箱子总数量尽可能多，不能采用先尽可能将第一艘船装满
再尽可能装满第二艘船，倒过来先装第二艘船也不行，两种情况求较大的这样也不行。

提示
*/
