//10347 忙碌又贪心的泥瓦匠
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
村里有唯一一个泥瓦匠叫Kemo，很多人需要找Kemo修房子、修灶台、造花园……等，大家可以向Kemo预约
修葺的时间和工钱。
现在情况是：
1）Kemo只有一个人，不能同时为两个雇主工作
2）Kemo只有干完一个雇主家的活才可以在接下来的一天切换到另一个雇主家里干活。未干完一份活不可以
离开，不可以为多位雇主交叉时间干活
3）Kemo如果不能在预约的时间那天应约的话，这个雇主的这份钱就挣不到了
Kemo比较聪明，他把大家的预约收集好，想让自己忙碌一阵子，赚最多的钱。现在请你为这个忙碌而又贪心
的Kemo设计一个思路吧。

输入格式
输入4行：
第一行，一个数字，n，表示n个人向Kemo预约需要修葺（n<=100）
第二行，n个正数，表示这n个人所需完成修葺的时间的起始点。若时间点为8，表示第8天开始
第三行，n个正数，表示这n个人所需完成修葺的工程天数。若天数为3，表示这一工程必须维持3天完
成（所有工程都可以在第1000天内完成，即起始点+工期<=1000）
第四行，n个正数，表示这n个人能向Kemo付出的工钱，工钱以每天计

输出格式
输出：忙完这阵子，Kemo最多能挣多少钱？
例如：4个人需要找Kemo修葺，起始时间、工期和每天的工钱分别是：
1 3 8 4
3 2 3 2
5 6 10 7
则：Kemo可以获得的最大收益为：5*3+10*3+7*2 = 59

输入样例
4
1 3 8 4
3 2 3 2
5 6 10 7

输出样例
59

提示
此题标题虽有“贪心”，但勿掉入贪心的陷阱中哦（贪心法是解不了滴）。
每项工程有“起始时间”，“工期”和“工钱数”三个性质。若两个工程的从起始时间到结束都不相冲
突，就定义这两个工程为“相容工程”。
做子集树，根结点为第1层，叶节点为n+1层。子集树的第i层结点的两个分支代表第i个工程选或者不选。
用回溯算法搜索这n+1层的完全二叉树。
1）若当前工程和之前已选的工程集合不相容，则剪去该分支，不进行该分支之下的搜索，返回到上层结点。
2）将所有满足相容性的可行的叶节点，计算获得的最大工钱数。
*/
