//19184 传球游戏（第三章）
#include <iostream>
using namespace std;

int dp[35][35];

int main() {
    int n, m;
    cin >> n >> m;

    dp[0][0] = 1; // 0号同学（即1号），传0次
    for (int t = 1; t <= m; t++)
        for (int i = 0; i < n; i++)
            dp[i][t] = dp[(i - 1 + n) % n][t - 1] + dp[(i + 1) % n][t - 1];

    cout << dp[0][m];
    return 0;
}

/*
Description
n个同学站成一个圆圈，其中的一个同学手里拿着一个球，每个同学可以把球传给自己左右的两个同学中的一个（左右任意）。
从1号同学手里开始传的球，传了m次以后，又回到1号同学手里，请问有多少种不同的传球方法。
两种传球方法被视作不同的方法，当且仅当这两种方法中，接到球的同学按接球顺序组成的序列是不同的。
比如有三个同学1号、2号、3号，球传了3次回到1号手里的方式有1->2->3->1和1->3->2->1，共2种。

输入格式
一行，有两个用空格隔开的整数n,m(3<=n<=30,1<=m<=30)。

输出格式
符合题意的方法数。

输入样例
3 3

输出样例
2
*/
