//17091 最大连续邮资问题
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
发行n种不同的邮票，并且规定每张信封上最多允许贴m张邮票，对于给定的n和m，给出邮票面值的
最佳设计，在一个信封上贴出从1开始，增量为1的最大连续邮资区间。
如：n=5, m=4，五种邮票，最多贴4张，面值(1,3,11,15,32)的5种邮票可以贴出的最大连续邮资区
间是[1, 70]。

输入格式
输入邮票的种类数n和最多允许贴的张数m，中间空格相连。
1<=m,n<=20。

输出格式
第一行：可以贴出的最大连续邮资区间。（最大邮资区间不超过5000）
第二行：面值的最佳设计，写成向量形式，面值从小到大。

输入样例
5 4

输出样例
70
1 3 11 15 32

提示
弄清这个问题要求解什么？已知n和m，要求解：
1)n种邮票的面值最佳设计向量(x[1],…,x[n])；
2)这样面值设计，可以贴出的最大连续邮资区间。
思考思路如下：
设用数组x[1:n]放n种不同的邮票面值。
*  假设x[1:i-1]已试好，接下来我们要试探x[i]怎么设置？才能增大连续邮资的区间，连续区间又是多少？
*  显然x[1]=1，因为没有1，很多数不可能凑成，更不可能形成连续的邮资区间。
*  当x[1:i-1]已试好，最大邮资区间为[1…r]，接下来我们要试探x[i]，x[i]可取值范围多少？
*  因x面值为递增整数序列，因此x[i]≥x[i-1]+1，这一点好理解。
*  那x[i]的上界在哪？其实x[i]≤r+1，为什么呢？
因为如果x[i]比r+1更大的话，就会出现出现一个“断层”，因为无法由这i种凑出r+1这个面值
（前i-1种只能凑出1…r，而第i种又是面值大于r+1，那r+1这面值就无法凑出了，这就是“断层”。）
*  因此综上分析：x[i-1]+1≤x[i]≤r+1
*  既然x[i]上界和下界确定了，接下来要考虑：用这样的x[1…i]，又能凑出连续邮资为多少？
即加入x[i]，连续区间的上界r要如何更新呢？
*  用数组y[k]来记录：不超过m张面值为x[1:i]贴出邮资为k所需的最少邮票数。
*  除y[0]外，y数组其余部分初始化为大整数INF。
*  先更新y数组，然后可确定加入x[i]后形成的连续区间上界，更新上界r。
*  那y数组如何更新？
*  对于y[j]，表示使用x[1:i]不超过m张，贴出邮资j的最小张数。
若y[j]<m，不满m张，那就一直贴x[i]，直到贴满m张，更新y数组中所产生的邮资的最小张数
若y[j]>=m，不做更新（指的是y[j]=INF的那种）
*  有了更新后的y[ ]，再更新r
while(y[r + 1] < INF) r++;  //若用书上代码，r多放了一个
最后，总体分析来说，此题两大难点要解决：
（1）当前正试探的x[i]的上下界，即x[i]的范围
（2）加入x[i]后，如何更新y数组？如何更新r？
说明：书上代码较难懂，把更新y数组和更新r的代码放入到for(int j=x[i-1]+1;j<=r+1;j++)的代码内部中，这样更容易读懂。
从子孙回溯到父亲结点时，应恢复父亲结点状态，比如：父亲结点的y[ ]数组值，r的值，所以要对父亲结点的这两个状
态值备份，回溯时恢复。
*/
