//17096 无向图最大割问题
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
<left><img src="pic/17096_1415450090210_78223.jpg"></left>

输入格式
第一行：n和m，分别表示顶点数和边数。（n,m < 100）
接下来m行，每行两个正整数u,v，表示图G的一条边(u, v)。（1<= u,v <=n）

输出格式
第一行：最大割的边数。
第二行：最大割顶点U的解向量xi（1<= i <=n）， xi=1表示顶点i在顶点集U中，
否则xi=0表示顶点i不在顶点集U中。

注：若同是最大割的顶点集有多个解向量，输出顶点编号小的优先选上的这组解。

输入样例
7 18
1 4
1 5
1 6
1 7
2 3
2 4
2 5
2 6
2 7
3 4
3 5
3 6
3 7
4 5
4 6
5 6
5 7
6 7

输出样例
12
1 1 1 0 1 0 0

提示
最后这几题：
17094 代表选择（最大独立集和最小支配集的问题）
17095 最小权顶点覆盖问题
17096 无向图最大割问题
其实是很接近的，都可以采用相似的子集树深度优先搜索找到最优解，所不同的是找到符合叶结点的
判断根据题意不同而不同。

结果向量： 
（x1, x2, ..., xn）    xi=1表示顶点i在顶点集U中，否则xi=0表示顶点i不在顶点集U中。
从x1=1开始深度搜索，到达叶结点时，也就已试探某一向量（x1, x2, ..., xn），计算顶点集U和
非U的两个顶点集合之间的边数。并记录下符合顶点集合U的条件的割数量，搜索完即可返回最大割。
*/
