//19448 集合划分问题二
#include <iostream>
using namespace std;

long long S[25][25];

int main() {
    int n;
    cin >> n;

    for (int i = 1; i <= n; i++) {
        S[i][1] = 1;
        S[i][i] = 1;
    }
    for (int i = 2; i <= n; i++)
        for (int j = 2; j < i; j++)
            S[i][j] = S[i - 1][j - 1] + j * S[i - 1][j];

    long long ans = 0;
    for (int k = 1; k <= n; k++)
        ans += S[n][k];

    cout << ans;
    return 0;
}

/*
Description
算法设计与分析（第五版）习题2-7 集合划分问题
n个元素的集合{1,2,...,n}可以划分为若干个非空子集。例如，当n=4时，集合{1,2,3,4}可以划分为15个不同的非空子集如下：

四个子集：{{1}，{2}，{3}，{4}}
三个子集：{{1，2}，{3}，{4}}，{{1，3}，{2}，{4}}，{{1，4}，{2}，{3}}，{{2，3}，{1}，{4}}，{{2，4}，{1}，{3}}，{{3，4}，{1}，{2}}
两个子集：{{1，2}，{3，4}}，{{1，3}，{2，4}}，{{1，4}，{2，3}}，{{1，2，3}，{4}}，{{1，2，4}，{3}}，{{1，3，4}，{2}}，{{2，3，4}，{1}}
一个子集：{{1，2，3，4}}

给定正整数n，计算n个元素的集合可以划分为多少个不同的非空子集。

输入格式
正整数n，表示元素个数。n<=20

输出格式
不同的非空子集数。

输入样例
4

输出样例
15

提示
递归方法的基本思路是降低问题的规模。比如n个元素分割成x个集合记为f(n,x)，那么最后一个元素an就只有两种可能，第一是an独立作为一个子集，其他n-1个元素构成x-1个集合，或者是an和其他一些元素在一个子集，而不独立。
这样递归公式可得：f(n,x)=f(n-1,x-1)+f(n-1,x)*x
为什么是f(n-1,x)*x呢，其他n-1个元素构成了x个集合f(n-1,x)，而an可以在x个集合中任选一个加入，所以要乘x。
*/
