//19530 2的幂次方表示
#include <iostream>
using namespace std;

int main() {
    // TODO

    return 0;
}

/*
Description
任何一个正整数都可以用2的幂次方表示。例如：
137 = 2^7 + 2^3 + 2^0
同时约定次方用括号来表示，即a^b可表示为a(b)。
由此可知，137可表示为：
2(7)+2(3)+2(0)
进一步：7 = 2^2 + 2^1 + 2^0（2^1用2表示）
3 = 2^1 + 2^0
所以最后137可表示为：
2(2(2)+2+2(0))+2(2+2(0))+2(0)
又如：1315 = 2^10 + 2^8 + 2^5 + 2^1 + 2^0
所以1315最后可表示为：
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)

输入格式
一个正整数n（n<=20000）。

输出格式
一行，符合约定的n的0，2表示（在表示中不能有空格）。

输入样例
137

输出样例
2(2(2)+2+2(0))+2(2+2(0))+2(0)
*/
