//17095 最小权顶点覆盖问题
#include <iostream>
using namespace std;

int main() {
    // TODO: implement

    return 0;
}

/*
Description
<center><img src="pic/17095_1415438421792_66444.jpg"></center>

输入格式
第一行：n和m，分别表示顶点数和边数。（n,m < 100）
第二行：n个整数表示n个顶点的权值。
接下来m行，每行两个正整数u,v，表示图G的一条边(u, v)。（1<= u,v <=n）

输出格式
第一行：最小权顶点覆盖的权之和。
第二行：最优解向量xi（1<= i <=n）， xi=1表示顶点i在最小权顶点覆盖中，否则xi=0表示顶点i不在最小权顶点覆盖中。

注：若同是最小权顶点覆盖有多个解向量，输出顶点编号小的优先选上的这组解。

输入样例
7 7
1 100 1 1 1 100 10
1 6
2 4
2 5
3 6
4 5
4 6
6 7

输出样例
13
1 0 1 1 0 0 1

提示
最后这几题：
17094 代表选择（最大独立集和最小支配集的问题）
17095 最小权顶点覆盖问题
17096 无向图最大割问题
其实是很接近的，都可以采用相似的子集树深度优先搜索找到最优解，所不同的是找到符合叶结点的判断根据题意不同而不同。

结果向量： 
（x1, x2, ..., xn）    xi=1表示顶点i在最小权顶点覆盖中，否则xi=0表示顶点i不在最小权顶点覆盖中。
从x1=1开始深度搜索，到达叶结点时，也就已试探某一向量（x1, x2, ..., xn），判断此时任何一个结点
要么选入覆盖集，要么和某个已选入的覆盖集相连。并记录下符合覆盖集条件的顶点权之和，搜索完即可
返回最小权之和。
*/
